@charset "UTF-8";

.border-radius (@r: 5px) {
    border-radius:         @r;
    -moz-border-radius:    @r;
    -webkit-border-radius: @r;
}

.pre-wrap () {
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
}

body {
    font-size: 0.9em;

    a:hover { text-decoration: none; }
}

.program {
    text-align: justify;
}

img.program-thumb {
    float: right;
    margin: 0 0 16px 16px;
}

img.program-list-thumb {
    float: left;
    margin: 0 16px 16px 0;
}

pre code {
    .border-radius(8px);
    .pre-wrap;
    border: 1px solid #babdb6;
    padding: 16px;
    width: auto;
    display: inline-block;
    min-width: 40em;
}

.sig {
    .name {
        font-style: oblique;
        &:before { content: "— "; }
    }
}

.site-header  {
    font-size:   2.8em;
    font-family: 'Roboto', sans-serif;
    margin: 6px 0;

    .ka { color: #4e9a06; }
    .cs { color: #204a87; }

    .tagline {
        color: #888a85;
        font-family: sans-serif;
        font-size: 12px;
        font-style: italic;
    }

    nav {
        margin: 8px 0;
        font-size: 11px;
        font-family: sans-serif;
    }
}

.site-footer {
    background-color: #eeeeec;

    padding:    4px;
    margin-top: 12px;

    font-size:  0.8em;
    text-align: center;

    .border-radius(10px);
}

.tutorial-title {
    text-align: right;
}
