body {
	font-size: 11px;
	text-align: justify;
}

#Continue {
	float: right;
}

#Frame {
	background-color: #ffffff;
	margin: 0;
	opacity: 0.6;
	padding: 0;
	width: 400px;
	height: 400px;

	&:hover {
		opacity: 1;
	}
}

#IdError {
	padding: 8px;
	margin-top: 12px;
}

#Intro {
	width: 336px;
	height: 336px;
	margin: 12px 0 0 0;
	padding: 32px;
	overflow-y: auto;
}

#Main {
	width: 336px;
	height: 336px;
	margin: 12px 0 0 0;
	padding: 32px;
	overflow-y: auto;
}

#SpanId {
	font-family: monospace;
	font-weight: bold;
}

.button-center {
	margin: 4px auto;
	display: block;
}
