/**
 * Snowman II
 * ==========
 *
 * Version 1 (2013-03-08)
 *
 * Spin-off of the official "Snowman" program. It adds falling snowflakes, and
 * control of the snowman with the keyboard.
 *
 * This program was built mainly to test a few things from the programming
 * platform. Because of this, it includes a few features that are not very
 * beginner-friendly for those who want to explore the source code. Sorry.
 *
 * Still, I hope you have fun looking at the code, and by taking your time with
 * it, I'm sure you will find interesting ways to tweak it :).
 *
 * Original Snowman:
 *   http://www.khanacademy.org/cs/snowman/823735629
 *
 * This is released into the public domain. Feel free to use it as you please.
 */

m4_include(`dollar-basic.js')
m4_include(`heap.js')
m4_include(`dollar-timers.js')
m4_include(`particles.js')
m4_include(`keys-indicator.js')

m4_include(`snow.js')
m4_include(`snowman.js')
m4_include(`snowman-ii-main.js')
