/**
 * Snowman II
 * ==========
 *
 * Spin-off of the official "Snowman" program. It adds
 * falling snowflakes, and control of the snowman with the
 * keyboard.
 *
 * This program was built mainly to test a few things from
 * the programming platform. Because of this, it includes a
 * few features that may not be very beginner-friendly.
 * Still, I hope you have fun looking at the code, and by
 * taking your time with it, I'm sure you could find
 * interesting ways to tweak it :).
 *
 * - - -
 *
 * Snowman II:
 *   http://www.khanacademy.org/cs/snowman-ii/1444744956
 *
 * Snowman II on GitHub:
 *   https://github.com/lbv/ka-cs-programs/tree/master/snowman-ii
 *
 * Original Snowman:
 *   http://www.khanacademy.org/cs/snowman/823735629
 *
 * - - -
 *
 * ChangeLog
 *
 *   Version 2 (2013-)
 *     Improved rendering of "key indicator".
 *
 *   Version 1 (2013-03-08)
 */

var $pjs = this;

m4_undivert(`util-colors.js')
m4_undivert(`heap.js')
m4_undivert(`timer.js')
m4_undivert(`particles.js')
m4_undivert(`canvas-wrapper.js')
m4_undivert(`keys-indicator.js')

m4_undivert(`snow.js')
m4_undivert(`snowman.js')
m4_undivert(`snowman-ii-main.js')
