/**
 * Snowman II
 * ==========
 *
 * Spin-off of the official "Snowman" program. It adds falling snow flakes,
 * controlled by a simple physics-based simulation.
 *
 * Original Snowman:
 *   http://www.khanacademy.org/cs/snowman/823735629
 *
 * Snowman II version ?
 *
 *
 * Currently a work in progress.
 *
 * TODO:
 *   Improve timers
 *   Improve acceleration of particles
 *   Add keyboard control for snowman
 *
 * This is released into the public domain. Feel free to use it as you please.
 */

m4_include(`dollar.js')
m4_include(`particles.js')

m4_include(`snow.js')
m4_include(`snowman-ii-main.js')
